# Ordex_Practice

BookManagementSystem/: pom.xml
BookManagementSystem/src/main/java/com/bookManagementSystem/: BookManagementSystemApplication.java
BookManagementSystem/src/main/java/com/bookManagementSystem/booksController/: BooksRepository.java
BookManagementSystem/src/main/java/com/bookManagementSystem/booksEntity/: Books.java
BookManagementSystem/src/main/java/com/bookManagementSystem/booksSevice/: BookService.java
BookManagementSystem/src/main/resources/: application.properties
BookManagementSystem/src/test/java/com/bookManagementSystem/: BookManagementSystemApplicationTests.java
Spring/: pom.xml
Spring/src/main/java/com/construction/injection/: Addition.java  Certificate.java  Person.java  Test.java
Spring/src/main/java/com/reference/injection/: Address.java  Person.java  Test.java
Spring/src/main/java/com/spring/Spring/: App.java  Person.java
Spring/src/main/java/comSpring/Stereo/: Student.java  Test.java
Spring/src/main/resources/: autowiring_config.xml  collection_config.xml  config.xml  construction_config.xml  ref_config.xml  spring_lifecycle_config.xml  stereo_config.xml
Spring_CRUD/: pom.xml
Spring_ORM/: pom.xml
Spring_ORM/src/main/java/com/spring/orm/: App.java  AppConfig.java
Spring_ORM/src/main/java/com/spring/orm/dao/: StudentDao.java
Spring_ORM/src/main/java/com/spring/orm/entity/: Student.java
Spring_ORM/src/main/resources/: config.xml
StudentConsoleBasedCRUD/: pom.xml
StudentConsoleBasedCRUD/src/main/resources/: application.properties
Temp/: pom.xml
Temp/src/main/java/com/temp/Temp/: App.java  (+1 more)
Temp/src/main/resources/: tempconfig.xml
Temp/src/main/resources/schemas/: spring-beans.xsd  spring-context.xsd
src/: module-info.java
src/com/basicJava/: CommonDigit.java  InsertString.java  LocalClass.java  NumbersOrder.java  Pattern.java  RevertString.java  StaticMethod.java  StaticVariable.java  SumOfArray.java  SumOfIntegers.java
src/com/collection/: CollectionArrayList.java  CollectionHashMap.java  CollectionHashSet.java  CollectionLinkedList.java  CollectionTreeset.java
src/com/constuctor/: ChainingConstructor.java  ConstructorOverloading.java  ConstructorWithArray.java  ParameterizedConstructor.java
src/com/exception/: ExceptionHandling.java
src/com/inheritance/: AbstractClass.java  Interface.java  OverrideMethod.java  OverridePerson.java
(+29 files in other folders)
